:root {
  --primary-bd-color:#E5E5E5;
  --text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196F3;
  --main-color: #FFFFFF;
  --theme-color: #F5F4FA;
  --second-theme-color: #2F303A;
  --fon-color: #F5F4FA;
  --icons-color:#AFB1B8;
}

/* color body #E5E5E5 */
/* color header #FFFFFF */
/* color section baner #2F303A */
/* color bodi #E5E5E5 */
/* color section our team #F5F4FA */
/* color footer #2F303A */
/* color button #2196F3 */
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  display: block;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}
.btn:focus, .btn:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.social {
  display: flex;
  justify-content: center;
}
.social__svg {
  margin-right: 10px;
}
.social__svg:last-child {
  margin-right: 0px;
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}
.social__icon {
  fill: currentColor;
}

.logo {
  display: block;
  padding: 24px 0;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo--header {
  margin-right: 92px;
}
.logo--black {
  color: #000000;
}
.logo--white {
  color: var(--main-color);
}

.modal__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal__window {
  transform: translate(-50px, -50px) rotate(0deg);
  transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg);
  transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  padding: 40px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-lable {
  display: block;
  margin-bottom: 10px;
  position: relative;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  padding: 12px 42px;
  margin-top: 4px;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon,
.modal-icon-close:hover {
  fill: var(--accent-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus,
.modal-coments:hover, .modal-coments:focus {
  border: 1px solid #2196F3;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  pointer-events: none;
  border: none;
  bottom: 11px;
  left: 12px;
}

.modal-message {
  display: block;
  margin-bottom: 20px;
}

.modal-coments {
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  height: 120px;
  width: 100%;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-coments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/* checkbox */
.input-check {
  visibility: hidden;
}

.modal-checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-checkbox-text, .modal-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  outline: 2px solid #212121;
  outline-offset: -1px;
  cursor: pointer;
  transition-property: background-color, outline-offset, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .modal-checkbox {
  background-color: #2196F3;
  outline: 2px solid #2196F3;
}

.icon-check {
  fill: var(--main-color);
}

.modal-link {
  color: #2196F3;
  text-decoration-line: underline;
}

.modal__btn {
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer-modal {
  width: 570px;
}

.footer-form {
  display: flex;
  align-items: center;
}
.footer-form__wrap {
  position: relative;
}
.footer-form__inp {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
.footer-form__inp:focus {
  border-color: var(--accent-color);
}
.footer-form__email--text {
  position: absolute;
  display: block;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  transition-property: transform color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form__inp:focus + .footer-form__email--text, .footer-form__inp:not(:placeholder-shown) + .footer-form__email--text {
  top: 50%;
  left: -55px;
  transform: translateY(-50%);
  color: var(--accent-color);
  font-size: 17px;
}
.footer-form__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
}
.footer-form__icon--postcard {
  margin-left: 10px;
}

.section__title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.footer__title--font {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-left: auto;
}
.nav .nav__item + .nav__item {
  margin-left: 50px;
}
.nav--icon {
  margin-right: 10px;
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, fill;
}

.nav__link {
  display: block;
  position: relative;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.nav__link--current::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}
.nav__link--current:hover::after {
  transform: scaleX(1);
}
.nav__link--activ.nav__link--current::after {
  transform: scaleX(1);
  color: var(--accent-color);
}
.nav__link--contact {
  color: var(--second-text-color);
}
.nav__link:hover, .nav__link:focus, .nav__link--contact:focus, .nav__link--contact:hover, .nav__link--activ {
  color: var(--accent-color);
}
.nav__link:hover .nav--icon, .nav__link:focus .nav--icon, .nav__link--contact:focus .nav--icon, .nav__link--contact:hover .nav--icon {
  fill: var(--accent-color);
}

.section__baner {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--second-theme-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-hero-17.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.section__baner--text {
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-color);
}
.section__baner--btn {
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.features {
  display: flex;
  flex-wrap: wrap;
}
.features__item {
  width: 270px;
}
.features .features__item + .features__item {
  margin-left: 30px;
}
.features__svg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
  fill: currentColor;
}
.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
}
.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.section-works {
  display: flex;
  padding-bottom: 94px;
}
.section-works__title {
  margin-bottom: 50px;
}
.section-works__item {
  margin-right: 30px;
  position: relative;
}
.section-works__item:last-child {
  margin-right: 0px;
}
.section-works__supplement-img {
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}

.section__team--color {
  background-color: var(--fon-color);
}
.section__team--title {
  margin-bottom: 50px;
}

.worker {
  margin-right: 30px;
}
.worker:last-child {
  margin-right: 0px;
}
.worker__card {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.worker--name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.worker--position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.social__link--color {
  background-color: transparent;
  color: var(--icons-color);
}
.social__link--color:hover {
  background-color: var(--accent-color);
  color: var(--main-color);
}

.clients--title {
  margin-bottom: 50px;
}
.clients__item {
  height: 92px;
  width: 170px;
  margin-right: 30px;
}
.clients__item:last-child {
  margin-right: 0;
}
.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  color: var(--icons-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border-color;
}
.clients__link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients__icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-theme-color);
}
.footer__conteiner {
  display: flex;
  align-items: baseline;
}
.footer__page {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.footer__content--styly {
  font-style: normal;
}
.footer__item + .footer__item {
  margin-top: 9px;
}
.footer__address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.footer__contact {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contact:focus, .footer__contact:hover {
  color: var(--accent-color);
}
.footer__social {
  margin-left: 70px;
  margin-right: auto;
}
.footer__social--color {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-color);
}
.footer__social--color:hover {
  background-color: var(--accent-color);
  color: var(--main-color);
}

.button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-item + .buttons-item {
  margin-left: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-list > .project-card {
  margin-left: 30px;
  margin-top: 30px;
}

.button-title {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: #F5F4FA;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:focus,
.button-title:hover,
.button-title:active,
.button-title-active {
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-container {
  display: block;
}

.card-container:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.text-card {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* scrollbar styling css */
.text-card::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.text-card::-webkit-scrollbar-track {
  background: #FFD500;
  /* color of the tracking area */
}

.text-card::-webkit-scrollbar-thumb {
  background-color: #005BBB;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #FFD500;
  /* creates padding around scroll thumb */
}

.card-container:hover .text-card {
  transform: translateY(0);
}

.card-thumb {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.project-title-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.project-title-text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}/*# sourceMappingURL=main.css.map */