
/* color body #E5E5E5 */
/* color header #FFFFFF */
/* color section baner #2F303A */
/* color bodi #E5E5E5 */
/* color section our team #F5F4FA */
/* color footer #2F303A */
/* color button #2196F3 */

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
box-sizing: inherit;
}

:root{
   --primary-bd-color:#E5E5E5;
   --text-color: #212121;
   --second-text-color: #757575;
   --accent-color: #2196F3;
   --main-color: #FFFFFF;
   --theme-color: #F5F4FA;
   --second-theme-color: #2F303A;
   --fon-color: #F5F4FA;
   --icons-color:#AFB1B8;
}


body{
    font-family: 'Roboto', sans-serif;
    color:var(--text-color);
    font-size: 14px;
}
/* ------ УТІЛІТИ ---------- */

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

.hide {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list{
    list-style: none;  
}

a {
    text-decoration: none;
}

.link {
    text-decoration: none;
    color: var(--text-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*------- стилізація логотипу
та фону шапки -------------------*/

.header-nav{
    display:flex;
    background-color:var(--main-color);
    border-bottom: 1px solid #ECECEC;
}

.header-flex {
    display: flex;
    align-items: center;
}

/*---------- логотип -----------*/

.logo{
    display: block;
    padding: 24px 0;
    margin-right: 92px;

    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio {
    color: #000000;
}

.nav-bar{
    display: flex;
    margin-left: auto;
}


.nav-item+.nav-item{
    margin-left: 50px;
}

.nav-link{
     display: block;
    position: relative;
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--text-color); 
}


.nav-link::after{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;

    bottom: 0;
    left: 0;
    transition:  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* opacity: 0; */
    transform: scaleX(0);
}

.nav-link:hover::after{
    /* opacity: 1; */
    transform: scaleX(1);
}
.current::after{
    transform: scaleX(1)
}

.contact{
    display: flex;
    align-items: center;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--second-text-color);
}

.nav-link:hover,
.nav-link:focus,
.contact:focus,
.contact:hover,
.current{
color: var(--accent-color);
}

.icon-smartphone{
    margin-right: 10px;
    fill: currentColor;
    
}

.nav-link,.contact{
    transition-property: color ;
    transition-duration: 250ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/*------ сексія банера (block  baner)-------- */

.section-baner{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color:var(--second-theme-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/Img-hero-17.jpg);
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.baner-text{
    margin-bottom: 30px;

max-width: 696px;
margin-left: auto;
margin-right: auto;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--main-color);
}

.button-baner{
display: block;
margin: 0 auto;
padding: 10px 32px;
border:none;
border-radius: 4px;

font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
color:var(--main-color);
background-color:var(--accent-color);
cursor: pointer;

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-baner:focus,
.button-baner:hover{
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ----сексія особливості features --------*/


.features{
    display: flex;
    flex-wrap: wrap;
}

.features-item{
    width: 270px;
}

.features-item+.features-item{
    margin-left: 30px;
}

.features-svg{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
    fill: currentColor;
}

.features-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--text-color) ;
}  

.features-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--second-text-color) ;
    
}  

/*---- сексія чим ми займаємося WHAT WE DO ----- */

.section-works {
    display: flex;
    padding-bottom: 94px;
}

.section-title{
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.works-title{
    margin-bottom: 50px;
}

.works{
    display: flex;
    flex-wrap: wrap;

}

.works-item{
    position: relative;
    margin-right: 30px;
}

.works-item:last-child{
    margin-right:0px;
}

.supplement-img{
    position: absolute;
    bottom: 0px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    
    font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
background-color: rgba(47, 48, 58, 0.8);
}

/* ---------- блок FOUR OUR TEAM ----------- */
.section-team{
    background-color: var(--fon-color);
}

.team-title{
    margin-bottom: 50px;
}

.card-set{
    display: flex;
    flex-wrap: wrap;
}

.card-set>.worker-card{
    margin-right: 30px;
}

.worker-card:last-child{
    margin-right: 0px;
}

.card{
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.our-employees{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.position-work{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);

    margin-bottom: 16px;
}


.social{
display: flex;
justify-content: center ;
}
.social-svg{
    margin-right: 10px;
}
.social-svg:last-child{
    margin-right: 0px;
}
.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    color: var(--icons-color);

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon{
    fill: currentColor;
}

.social-link:hover{
    background-color: var(--accent-color);
    color: var(--main-color);
}

/* section clients сексія кліентів */
.clients-list{
    display: flex;

}
.client-item{
    height: 92px;
    width: 170px; 
    margin-right: 30px;
}

.client-item:last-child{
    margin-right: 0;
}

.clients-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
    border-radius: 4px;
    border: 1px solid var(--icons-color);
    color: var(--icons-color);

    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.contacts-icon{
    fill:currentColor;
}

.clients-link:hover{
    color: var(--accent-color);
    border-color:var(--accent-color);

}





/*------------- блок FUTER ------------ */

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-theme-color); 
}

.footer-conteiner{
    display: flex;
    align-items: baseline;
}

.footer-page{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.footer-social-list{
margin-left: 70px;
margin-right: auto;
}

.footer-social-title{
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--main-color);
margin-bottom: 20px;
}

.footer-social-list .social-link{
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list .social-link:hover{
    background-color:var(--accent-color);
}

.footer-social-list .social-icon{
    fill: var(--main-color);
}

.footer-logo{
    color: var(--main-color);
}
.container>.logo{
    padding: 0;
    margin-bottom: 20px;
}

.footer-content{
    font-style: normal;
}

.address-item+.address-item{
    margin-top: 9px;
}
.footer-address{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.footer-contact{
    font-size: 14px;
    line-height:1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:focus,
.footer-contact:hover{
    color: var(--accent-color);
}



/* -------- страница ПОРТФОЛІО --------- */

.button-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons-item+.buttons-item{
    margin-left: 8px;
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.project-list>.project-card{
    
    margin-left: 30px;
    margin-top: 30px;
}

.button-title{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    border: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    cursor: pointer;

    transition-property: background-color, color, box-shadow ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:focus,
.button-title:hover,
.button-title:active,
.button-title-active{
    background-color: var(--accent-color);
    color: var(--main-color);
    box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-container{
    display: block;
}

.card-container:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property:box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb{
    position: relative;
    overflow: hidden;
}

.text-card{
    position: absolute;
    top:0;
    padding: 63px 24px;
    font-size: 18px;
line-height: 1.55;
letter-spacing: 0.03em;
color: var(--main-color);
background-color: rgba(33, 150, 243, 0.9);
width: 100%;
height: 100%;
overflow: auto;

transform: translateY(100%);
transition-property:transform, background-color, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* scrollbar styling css */
.text-card::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  .text-card::-webkit-scrollbar-track {
    background: #FFD500;        /* color of the tracking area */
  }
  
  .text-card::-webkit-scrollbar-thumb {
    background-color: #005BBB;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #FFD500;  /* creates padding around scroll thumb */
  }

.card-container:hover .text-card{
    transform: translateY(0);
}

.card-thumb{
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.project-title-portfolio{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--text-color);
}
.project-title-text{
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color:var(--second-text-color);
}

/* Modal windou */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50px, -50px) rotate(0deg);
    transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) rotate(360deg);
    transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 528px;
    padding: 40px;
    background-color: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-icon-close{
position: absolute;
top: 8px;
right: 8px;
padding: 0px;

width: 30px;
height: 30px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--main-color);
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

.no-scroll{
    overflow: hidden;
}

.modal-title{
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
margin-bottom: 12px;
}


.modal-lable{
    display: block;
    margin-bottom: 10px;
    position: relative;
    font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: #757575;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    border-radius: 4px;
    padding: 12px 42px;
    margin-top: 4px;
}

.modal-input:focus+.modal-icon,
.modal-input:hover+.modal-icon,
.modal-icon-close:hover{
    fill: var(--accent-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,.modal-input:focus,
.modal-coments:hover,.modal-coments:focus{
    border: 1px solid #2196F3;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
    position: absolute;
    pointer-events:none;
    border: none;
    bottom: 11px;
    left: 12px;
}

.modal-message{
    display: block;
    margin-bottom: 20px;
}

.modal-coments{
    font-size: 14px;
line-height: 1.16;
letter-spacing: 0.01em;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;


outline: none;

    height: 120px;
    width: 100%;
    resize: none;

    padding: 12px 16px;
    margin-top: 4px;
}

.modal-coments::placeholder{
    color: rgba(117, 117, 117, 0.5);
}

/* checkbox */

.input-check{
    visibility: hidden;
}

.modal-checkbox-text{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-bottom: 30px;
}

.modal-checkbox-text,.modal-link{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    
}

.modal-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    
    border-radius: 2px;
    outline: 2px solid  #212121;
    outline-offset: -1px;
    cursor: pointer;

    transition-property: background-color, outline-offset, outline;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .modal-checkbox{
    background-color: #2196F3;
    outline: 2px solid #2196F3;
}

.icon-check{
    fill: var(--main-color);
}

.modal-link{
    color: #2196F3;
    text-decoration-line: underline;
}


/* Modal form for footer */


.footer-form{
width: 570px;
}

.footer-form-text{
    display: block;
    margin-bottom: 20px;

    font-weight: 700;
font-size: 14px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}

.footer-form-rotator{
    display: flex;
    align-items: center;
}

.footer-wrap{
    position: relative;
}
.email-text{
    position: absolute;
    display: block;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    
    transition-property: transform color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-inp:focus + .email-text,
.footer-inp:not(:placeholder-shown) + .email-text{
    top: 50%;
    left: -55px;
    transform: translateY(-50%);
    color: var(--accent-color);
    font-size: 17px;
}



.footer-inp{
width: 358px;
height: 50px;
margin-right: 12px;
border: 1px solid rgba(255, 255, 255, 0.3);
outline: transparent;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;

padding-left: 16px;
}

.footer-inp{
    color: rgba(255, 255, 255, 0.6);
}

.footer-inp:focus{
    border-color: var(--accent-color);
}


.btn-footer{
font-weight: 700;
font-size: 16px;
line-height: 1.87;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

color: #FFFFFF;

background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;

padding: 10px 28px;
cursor: pointer;
}

.icon-postcard{
    margin-left: 10px;
}